<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tbd\Main\Tests\Products\ProductListControllerTest">Product List Controller (Tbd\Main\Tests\Products\ProductListController)</h2>
        <ul>
            <li style="color: #555753;">✓ Controller returns valid response</li>
            <li style="color: #555753;">✓ Controller returns empty response</li>
        </ul>
        <h2 id="Tbd\Main\Tests\Products\ProductLookupControllerTest">Product Lookup Controller (Tbd\Main\Tests\Products\ProductLookupController)</h2>
        <ul>
            <li style="color: #555753;">✓ Controller returns valid response</li>
            <li style="color: #555753;">✓ Controller returns 404 response</li>
        </ul>
        <h2 id="Tbd\Main\Tests\Products\ProductRepositoryTest">Product Repository (Tbd\Main\Tests\Products\ProductRepository)</h2>
        <ul>
            <li style="color: #555753;">✓ Find product</li>
            <li style="color: #555753;">✓ List products</li>
        </ul>
    </body>
</html>